
<!DOCTYPE html>

<html lang="en"> <head>         <meta charset="utf-8">

<style>
html {
background-image: url("files/skinface.jpg");
	background-repeat: repeat-y;
	background-position: right top;
	background-attachment: fixed;
	background-size: cover;

	}
#todo h2{margin: 5px 0px 0px 0px; padding: 0px;}

#htodo {
	float:left;
	width: 50%;
	height: 420px;
	overflow: none;
    margin: 0px;
    padding: 0px;
}

#todo h2{margin: 5px 0px 0px 0px; padding: 0px;}

#spacer {
	height: 20px;
}

#vspacer {
	height: 200px;
	width: 10px;
}


.shaky {
        animation-name: shaky !important;
    animation-duration: 5s !important;
    animation-iteration-count: infinite !important;
animation-direction:alternate;}

@keyframes shaky {
    0% {
        transform: translateX(0%);
    }

    25% {
        transform: translateX(2%);
    }

  50% {
        transform: translateX(-4%);
    }

 100% {
        transform: translateY(1%);
    }
}

.shake {
        animation-name: shaky !important;
    animation-duration: .1s !important;
    animation-iteration-count: infinite !important;}

@keyframes shake {
    0% {
        transform: translateX(0%);
    }
    50% {
        transform: translateY(10px);
    }
    100% {
        transform: translateX(1%);
    }
    }


.recoil {
    animation-name: recoil !important;
    animation-duration: .1s !important;
    animation-iteration-count: infinite !important ;
    animation-direction:alternate;
    }


@keyframes recoil {
    0% {
        transform: translateX(1%);
    }


    25% {
        transform: translateY(-5%);
    }

  50% {
        transform: translateX(-1%);
    }

 100% {
        transform: translateY(5%);
    }
}

.slide {
    animation-name: recoil !important;
    animation-duration: 2s !important;
    animation-iteration-count: infinite !important ;
    animation-direction:alternate;

    }

@keyframes slide {
     25% {
            transform: translateX(10%);
        }

     75% {
            transform: translateX(-10%);
        }
}


}


</style><meta charset="utf-8"> <title>shidposting</title></head>

<body>
<div style="position:static;top:0;"><marquee scrollamount="50" direction="right"><img src="files/poggydemon.png"></marquee></div><br><br>
 <center><img src="files/gun.png" class="recoil" height="250"></center>
 <center><img src="files/poomerseethe.png" class="shake" height="250"></center>

 <center><h1>SHIDPOSTING</H1>
    <main>
        <div class="main">

        </div>
    </main>
  </body>

</html>

